<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<link rel="stylesheet" href="/java-blog/resource/css/home/main.css">
<link rel="stylesheet" href="/java-blog/resource/css/common.css">


<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/java-blog/resource/js/home/main.js"></script>
<script src="/java-blog/resource/js/common.js"></script>

<title>Blog</title>
</head>

<body>
	<div class="mobile-top-bar visible-on-sm-down flex">
		<a href="#" class="btn-toggle-mobile-side-bar flex flex-ai-c">
			<i class="fas fa-bars"></i>
			<i class="fas fa-times"></i>
		</a>
		<a href="#"
			class="logo absolute-center absolute-middle flex flex-ai-c">
			<i class="fas fa-cloud"></i>
		</a>
	</div>
	<div class="mobile-side-bar flex flex-ai-c visible-on-sm-down">
		<nav class="menu-box-1 flex-grow-1">
			<ul>
				<li>
					<a href="/java-blog/home/main" class="block">HOME</a>
				</li>
				<li>
					<a href="#" class="block">ARTICLES</a>
				</li>
				<li>
					<a href="/java-blog/home/aboutMe" class="block">ABOUTME</a>
				</li>
				<li>
					<a href="#" class="block">SNS</a>
					<ul>
						<li>
							<a href="https://github.com/si3670" target="_blank" class="block">Github</a>
						</li>
						<li>
							<a href="#" class="block">Youtube</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div class="top-bar visible-on-md-up">
		<div class="con flex flex-jc-sb height-100p">
			<a href="/java-blog/home/main" class="logo flex flex-ai-c">
				<i class="fas fa-cloud"></i>
			</a>

			<nav class="menu-box-1">
				<ul class="flex height-100p">
					<li>
						<a href="/java-blog/home/main" class="flex height-100p flex-ai-c">HOME</a>
					</li>
					<li>
						<a href="#" class="flex height-100p flex-ai-c">ARTICLES</a>
					</li>
					<li>
						<a href="/java-blog/home/aboutMe"
							class="flex height-100p flex-ai-c">ABOUTME</a>
					</li>
					<li>
						<a href="#" class="flex height-100p flex-ai-c">SNS</a>
						<ul>
							<li>
								<a href="https://github.com/si3670" target="_blank"
									class="block">Github</a>
							</li>
							<li>
								<a href="#" class="block">Youtube</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	